{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red29\green30\blue26;\red152\green224\blue36;
\red88\green209\blue235;\red224\green213\blue97;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15294\c15686\c13333;\cssrgb\c65098\c88627\c18039;
\cssrgb\c40000\c85098\c93725;\cssrgb\c90196\c85882\c45490;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14450 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 load(\cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "render.star"\cf2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 , \cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "render"\cf2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 )\
\pard\pardeftab720\partightenfactor0
\cf5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 def\cf2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 main\cf2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ():\
    \cf5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 return\cf2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  render.Root(\
        child = render.Text(\cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "Hello, World!"\cf2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 )\
    )}
{<xRes_plst_128.plist><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleVersion</key>
	<string>3.0.0</string>
	<key>FooterDateType</key>
	<integer>0</integer>
	<key>FooterHeight</key>
	<real>24</real>
	<key>FooterTimeType</key>
	<integer>0</integer>
	<key>HeaderDateType</key>
	<integer>0</integer>
	<key>HeaderHeight</key>
	<real>24</real>
	<key>HeaderTimeType</key>
	<integer>0</integer>
	<key>InvisibleReturnColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOOSxo/AYY=
	</data>
	<key>InvisibleReturns</key>
	<true/>
	<key>InvisibleSpaceColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOOSxo/AYY=
	</data>
	<key>InvisibleSpaces</key>
	<false/>
	<key>InvisibleTabColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOOSxo/AYY=
	</data>
	<key>InvisibleTabs</key>
	<true/>
	<key>PageGuidesCellWidth</key>
	<real>0.0</real>
	<key>PageGuidesColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOOSxo/AYY=
	</data>
	<key>PageGuidesLeftIndent</key>
	<real>0.0</real>
	<key>PageGuidesLineHeight</key>
	<real>20</real>
	<key>PageGuidesLineSpacing</key>
	<real>4</real>
	<key>PageGuidesRightIndent</key>
	<real>0.0</real>
	<key>PageGuidesSize</key>
	<real>1</real>
	<key>PageGuidesType</key>
	<integer>0</integer>
	<key>PageLayoutColumnNumber</key>
	<integer>1</integer>
	<key>PageLayoutColumnSpace</key>
	<real>18</real>
	<key>PageLayoutUnits</key>
	<integer>0</integer>
	<key>RulerOrigin</key>
	<false/>
	<key>RulerUnits</key>
	<integer>0</integer>
	<key>SavedTextSize</key>
	<integer>1368</integer>
	<key>SelectedRangeLength</key>
	<integer>0</integer>
	<key>SelectedRangeLocation</key>
	<integer>116</integer>
	<key>ShowInfoArea</key>
	<true/>
	<key>ShowInvisibles</key>
	<false/>
	<key>ShowPageGuides</key>
	<true/>
	<key>ShowRuler</key>
	<true/>
	<key>ShowToolbar</key>
	<true/>
	<key>SmartWordEdit</key>
	<true/>
	<key>StartPageNumber</key>
	<integer>0</integer>
	<key>TabIntervalUnits</key>
	<integer>0</integer>
	<key>ToolbarSmallSize</key>
	<true/>
	<key>ToolbarType</key>
	<integer>1</integer>
	<key>TypesetterWordwrap</key>
	<integer>1</integer>
	<key>VerticalDirection</key>
	<false/>
	<key>WindowFrameOriginX</key>
	<real>569</real>
	<key>WindowFrameOriginY</key>
	<real>343</real>
	<key>WindowFrameOriginY2</key>
	<real>27</real>
	<key>WindowFrameSizeHeight</key>
	<real>530</real>
	<key>WindowFrameSizeWidth</key>
	<real>565</real>
</dict>
</plist>
</xRes_plst_128.plist>}